<!DOCTYPE html>
<html>
<head>
	<title>St. Francis Institute of Technology</title>

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/tiles.css">
        <script src="js/jquery.min.js"></script>
    	   <script src="js/bootstrap.min.js"></script>
    	   <link rel="stylesheet" href="css/custom.css">

    <script type="text/javascript">
       $(document).ready(function(){
         $(window).scroll(function() {

          if ($(this).scrollTop()>0)
           {
              $('.semi-circle').fadeOut();
           }
          else
           {
            $('.semi-circle').fadeIn();
           }
       });

    </script>

    <style type="text/css">
      
      #home { 
        background: url(home-bg.jpg) 50% 0 repeat fixed; min-height: 1000px; 
        height: 1000px; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 1920px; 
        position: relative; 
      }
       
      #home article { 
        height: 458px; 
        position: absolute; 
        text-align: center; 
        top: 150px; 
        width: 100%; 
      }
       
      #about { 
        background: url(about-bg.jpg) 50% 0 repeat fixed; min-height: 1000px; 
        height: 1000px; 
        margin: 0 auto; 
        width: 100%; 
        max-width: 1920px; 
        position: relative; 
        -webkit-box-shadow: 0 0 50px rgba(0,0,0,0.8);
        box-shadow: 0 0 50px rgba(0,0,0,0.8);
      }
       
      #about article { 
        height: 458px; 
        position: absolute; 
        text-align: center; 
        top: 150px; 
        width: 100%; 
      }
      
      /*======Slider=====*/
      /* BOOTSTRAP 3.x GLOBAL STYLES
-------------------------------------------------- */


        /* CUSTOMIZE THE NAVBAR
        -------------------------------------------------- */

        /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          z-index: 10;
        }



        /* CUSTOMIZE THE CAROUSEL
        -------------------------------------------------- */

        /* Carousel base class */
        .carousel {
          margin-bottom: 60px;
        }
        /* Since positioning the image, we need to help out the caption */
        .carousel-caption {
          z-index: 1;
        }

        /* Declare heights because of positioning of img element */
        .carousel .item {
          height: 400px;
          background-color:#555;
        }
        .carousel img {
          position: absolute;
          top: 0;
          left: 0;
          min-height: 400px;
        }



        /* MARKETING CONTENT
        -------------------------------------------------- */

        /* Pad the edges of the mobile views a bit */
        .marketing {
          padding-left: 15px;
          padding-right: 15px;
        }

        /* Center align the text within the three columns below the carousel */
        .marketing .col-lg-4 {
          text-align: center;
          margin-bottom: 20px;
        }
        .marketing h2 {
          font-weight: normal;
        }
        .marketing .col-lg-4 p {
          margin-left: 10px;
          margin-right: 10px;
        }


        /* Featurettes
        ------------------------- */

        .featurette-divider {
          margin: 80px 0; /* Space out the Bootstrap <hr> more */
        }
        .featurette {
          padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
          overflow: hidden; /* Vertically center images part 2: clear their floats. */
        }
        .featurette-image {
          margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
        }

        /* Give some space on the sides of the floated elements so text doesn't run right into it. */
        .featurette-image.pull-left {
          margin-right: 40px;
        }
        .featurette-image.pull-right {
          margin-left: 40px;
        }

        /* Thin out the marketing headings */
        .featurette-heading {
          font-size: 50px;
          font-weight: 300;
          line-height: 1;
          letter-spacing: -1px;
        }



        /* RESPONSIVE CSS
        -------------------------------------------------- */

        @media (min-width: 768px) {

          /* Remve the edge padding needed for mobile */
          .marketing {
            padding-left: 0;
            padding-right: 0;
          }

          /* Navbar positioning foo */
          .navbar-wrapper {
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
          }
          /* The navbar becomes detached from the top, so we round the corners */
          .navbar-wrapper .navbar {
            border-radius: 4px;
          }

          /* Bump up size of carousel content */
          .carousel-caption p {
            margin-bottom: 20px;
            font-size: 21px;
            line-height: 1.4;
          }

        }


    </style>

</head>
<body>

	


       <section id="home" data-type="background" data-speed="10" class="pages">     
             <article>I am absolute positioned</article>
        </section>   
             
        <section id="about" data-type="background" data-speed="10" class="pages">
                 <article>Simple Parallax Scroll</article>
        </section>


          <!------------Jeson: Tiles---------------------->
          <div class="container-fluid dynamicTile">
          <div class="row ">

              <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
              	<div id="tile1" class="tile">
                   <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                         <img src="images/tile/map.jpg" class="img-responsive"/>
                      </div>
                      <div class="item">
                         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3766.8928828889925!2d72.85328041434126!3d19.24349958699204!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b13affffffff%3A0xfd071f1d3a7844ef!2sSt.Francis+Institute+Of+Technology!5e0!3m2!1sen!2sin!4v1503757915579" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                      </div>
                      <!--                Add futher items
                      <div class="item">
                        <img src="" class="img-responsive"/>
                      </div>
                      -->
                    </div>
                  </div>
              	</div>
          	</div>
          <a href="#">
          	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
          		<div id="tile2" class="tile">
                   <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="images/tile/event.jpg" class="img-responsive"/>
                      </div>
                      <!--                Add futher items
                      <div class="item">
                        <img src="#" class="img-responsive"/>
                      </div>
                      -->
                    </div>
                  </div>
          		</div>
          	</div>
          </a>

          <a href="#">
          	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
          		<div id="tile3" class="tile">
                  <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                         <img src="images/tile/admission.jpg" class="img-responsive"/>
                      </div>
                      <!--                Add futher items
                      <div class="item">
                        <img src="#" class="img-responsive"/>
                      </div>
                      -->
                      </div>
                   </div>
          		</div>
          	</div>
          </div>
          </a>

          <a href="#">
          <div class="row">
          	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
          		<div id="tile4" class="tile">
                  <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="images/tile/new1.jpg" class="img-responsive"/>
                      </div>
                      <div class="item">
                        <img src="images/tile/new2.jpg" class="img-responsive"/>
                      </div>
                      <!--                Add futher items
                      <div class="item">
                        <img src="#" class="img-responsive"/>
                      </div>
                      -->
                    </div>
                  </div>
          		</div>
          	</div>
          </a>

          <a href="#">
          	<div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
          		<div id="tile5" class="tile">
                    <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <h3 class="tilecaption">EXAM RESULTS</h3>
                      </div>
                      <div class="item">
                        <img src="images/tile/result.jpg" class="img-responsive"/>
                      </div>
                    </div>
                  </div>

          		</div>
          	</div>
          </a>

            <div class="col-sm-4 col-lg-4 col-md-4 col-xs-12">
          		<div id="tile6" class="tile">
                     <div class="carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <h3 class="tilecaption">Customize your tiles</h3>
                      </div>
                      <div class="item">
                        <h3 class="tilecaption">Text, Icons, Images</h3>
                      </div>
                      <div class="item">
                        <h3 class="tilecaption">Combine them and create your metro style</h3>
                      </div>

                    </div>
                  </div>
            	</div>
            </div>


          	        <!-- Pranav: The parallax
          	        <div class = "parallax large-device-only"></div>

          	        <div class = "" style="height:100px;background-color:white;font-size:18px; padding-top: 30px;">
          				Scroll Up and Down this page to see the parallax scrolling effect.
          				This div is just here to enable scrolling.
          				Tip: Try to remove the background-attachment property to remove the scrolling effect.
          			</div>

          	        <div class = "parallax large-device-only"></div>

                      ---->


          	    </div>
          <div>
            <p>&emsp;</p>
          </div>
        </div>
	      
			  </div>

	        <!-- ----X----X---- -->



	        <!-- ----X----X---- -->

	    </div>

      <div style="background-color:  #D2FDFF">
          
          <div class = "container" style="padding: 50px 30px 60px 30px;">

            <div style="text-align: center; color: black;font-size: 80px;">
                  Hello
            </div>
            <hr>
            <center>  
              <div class = "col-md-4 col-sm-4 col-xs-12">
                <div class="item ">
                  <img src="images/SFIT_Black.jpeg" width="250" height="250">
                  <div class="item-overlay top"></div>
                  
                </div>
                <div style="color: white;">This is Caption</div>
              </div>
              <div class = "col-md-4 col-sm-4 col-xs-12">
                
                <div class="item">
                  <img src="images/SFIT_Black.jpeg" width="250" height="250">
                  <div class="item-overlay top"></div>
                  
                </div>
                <div style="color: white;">This is Caption</div>
              </div>
              <div class = "col-md-4 col-sm-4 col-xs-12">
                

                <div class="item">
                  <img src="images/SFIT_Black.jpeg" width="250" height="250">
                  <div class="item-overlay top"></div>
                  
                </div>
              </div>
              <div style="color: white;">This is Caption</div>
            </center>
              
          </div>


        </div>

        </a></div></div>



        <!-- Carousel
        ================================================== -->
        <div id="myCarousel" class="carousel slide">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="item active">
              <img src="/assets/example/bg_suburb.jpg" class="img-responsive">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Bootstrap 3 Carousel Layout</h1>
                  <pthis is="" an="" example="" layout="" with="" carousel="" that="" uses="" the="" bootstrap="" 3="" styles.<="" small=""><p></p>
                  <p><a class="btn btn-lg btn-primary" href="http://getbootstrap.com">Learn More</a>
                </p></pthis></div>
              </div>
            </div>
            <div class="item">
              <img src="http://lorempixel.com/1500/600/abstract/1" class="img-responsive">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Changes to the Grid</h1>
                  <p>Bootstrap 3 still features a 12-column grid, but many of the CSS class names have completely changed.</p>
                  <p><a class="btn btn-large btn-primary" href="#">Learn more</a></p>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="http://placehold.it/1500X500" class="img-responsive">
              <div class="container">
                <div class="carousel-caption">
                  <h1>Percentage-based sizing</h1>
                  <p>With "mobile-first" there is now only one percentage-based grid.</p>
                  <p><a class="btn btn-large btn-primary" href="#">Browse gallery</a></p>
                </div>
              </div>
            </div>
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
          </a>  
        </div>
        <!-- /.carousel -->


        </div><!-- /.container -->

</body>
</html>