
<!DOCTYPE html>
<html>
      <head>
        <title>St. Francis Institute of Technology</title>
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
		
         <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet"> -->

        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Slabo 27px' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Heebo' rel='stylesheet'>

		<!-- --------Custom css--------- -->
		<link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/custom_header.css">
        <link rel="stylesheet" href="css/custom_ccards.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" type="text/css" href="css/materialcard.css">

        
		  	    <!--JS-->
	    <script src="js/jquery.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
		

		 <style type="text/css">
		 	
		 	body{
			    font-family: 'Quicksand', sans-serif;
			}
			
			button.accordion {
			    background-color: #eee;
			    color: #444;
			    cursor: pointer;
			    padding: 18px;
			    width: 100%;
			    border: none;
			    text-align: left;
			    outline: none;
			    font-size: 15px;
			    transition: 0.4s;
			}

			button.accordion.active, button.accordion:hover {
			    background-color: #ddd;
			}

			button.accordion:after {
			    content: '\002B';
			    color: #777;
			    font-weight: bold;
			    float: right;
			    margin-left: 5px;
			}

			button.accordion.active:after {
			    content: "\2212";
			}

			div.panel {
			    padding: 0 18px;
			    background-color: white;
			    max-height: 0;
			    overflow: hidden;
			    transition: max-height 0.2s ease-out;
			}

			.accordion > li{
				margin-bottom: 10px;
			}

		 </style>

	 <!-- Basic Animations -->
     <script type="text/javascript">
       $(document).ready(function(){
         $(window).scroll(function() {

          if ($(this).scrollTop()>0)
           {
              $('.navhide').slideUp();
           }
          else
           {
            $('.navhide').slideDown();
           }
       });

      $('.opening-hours li').eq(new Date().getDay()).addClass('today');
      });
     </script>


        </head>


	<body>

			<div class="row">
				<div class="col-lg-4 col-sm-12">
					<div class="cardw3">
					  <img src="images/KavitaS.jpg" alt="Avatar" style="width:100%">
					  <div class="containerw3">
					    <h4><b>John Doe</b></h4> 
					    <p>Architect & Engineer</p> 
					  </div>
					</div>
					
				</div>













					<div class="col-lg-4">
					            <div class="cardmat">
					                <div class="cardmat-image">
					                    <img class="img-responsive" src="images/KavitaS.jpg" style="width: 100%">
					                    <span class="cardmat-title">Kavita</span>
					                </div>
					                
					                <div class="cardmat-content">
					                    <p>Cards for display in portfolio style material design by Google.</p>
					                </div>
					                
					                <div class="cardmat-action">
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                </div>
					            </div>
					        </div>















						<div class="col-lg-4">
					            <div class="cardmat">
					                <div class="cardmat-image1">
					                    <img class="img-responsive1" src="images/KavitaS.jpg" style="width: 100%;border-radius: 50%;padding: 50px">
					                    <span class="cardmat-title">Kavita</span>
					                </div>
					                
					                <div class="cardmat-content">
					                    <p>Cards for display in portfolio style material design by Google.</p>
					                </div>
					                
					                <div class="cardmat-action">
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                    <a href="#" target="new_blank">Link</a>
					                </div>
					            </div>
					        </div>















			</div>



	    
	 </div>
	    
	</body>
</html>